;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

margin-bottom = 0
margin-top = 0

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/bar1]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 26

offset-x = 0%
offset-y = 0

radius-bottom = 0.0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 0px
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

spacing = 0
separator =
dim-value = 1.0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;4"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=17;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "MesloLGS NF:style=Regular:size=13;3"
font-5 = "Material Design Icons Desktop:size=17;4"
font-6 = "Font Awesome 6 Free Solid:size=8;3"
font-7 = "JetBrainsMono Nerd Font:size=11;2"


modules-left = launcher i3 xwindow
modules-center =  cava
modules-right = pulseaudio filesystem cpu memory xkeyboard date time tray

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack= i3
enable-ipc = true

tray-position = right
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${colors.background}
;tray-offset-x = 0%
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0

[module/launcher]
type = custom/text
content = "󰣇"

content-foreground = ${colors.foreground}
content-background = ${colors.background}

click-left = rofi -show drun -config ~/.config/rofi/rofidmenu.rasi

[module/tray]
type = internal/tray

tray-position = right
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
format-margin = 8px
tray-padding = 4px
tray-maxsize = 16
tray-scale = 1.0
tray-offset-x = 30%

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 7
label = %output%
label-foreground = ${colors.alert}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-foreground = ${colors.primary}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${colors.background}
format-unmounted-prefix-foreground = ${colors.primary}

label-mounted = "%used%"
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${colors.background}

[module/i3]
type = internal/i3

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false
format-padding = 1

format = <label-state>
format-background = ${colors.background}


label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 


[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${colors.primary}
format-volume-background = ${colors.background}

label-volume = "%percentage%"
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = " Muted"
label-muted-foreground = ${colors.primary}

bar-volume-width = 8
bar-volume-gradient = false
bar-volume-font = 6

bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.primary}
bar-volume-indicator-font = 6

bar-volume-fill =󰧞
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-fill-font = 6

bar-volume-empty =󰧞
bar-volume-empty-foreground = ${colors.fg}
bar-volume-empty-font = 6

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-background = ${colors.backgrround}
format-prefix-foreground = ${colors.primary}

label = "%used%"
label-background = ${colors.background}

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = " "
format-prefix-background = ${colors.backrground}
format-prefix-foreground = ${colors.primary}
label = "%percentage%%"
label-background = ${colors.background}

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wiprimary
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
format = <label>
format-prefix = " "
format-prefix-background = ${colors.backrground}
format-prefix-foreground = ${colors.primary}
date = "%a, %d %b %Y"
label =  %date%
label-background = ${colors.background}

[module/time]
type = internal/date
format = <label>
format-prefix = " "
format-prefix-background = ${colors.backrground}
format-prefix-foreground = ${colors.primary}
time = %H:%M:%S
label = "%time%"
label-background = ${colors.background}

;[module/date]
;type = internal/date
;interval = 1

;date = %H:%M:%S
;date-alt = %Y-%m-%d %H:%M:%S

;label = %date%
;label-foreground = ${colors.foreground}
;label-background = ${colors.background}

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; vim:ft=dosini
